spring.application.name=eureka-server
server.port=8761
spring.profiles.active=dev
eureka.environment=dev
eureka.datacenter=cloud
eureka.instance.hostname=beta.ym.com
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/ 
# \u7981\u7528Eureka\u7684\u5BA2\u6237\u7AEF\u6CE8\u518C\u884C\u4E3A
eureka.client.register-with-eureka=false
# \u7981\u7528\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
# Eureka\u670D\u52A1\u6E05\u7406\u95F4\u9694
eureka.server.a-s-g-update-interval-ms=3000
# \u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=5000
# \u5B89\u5168\u8BA4\u8BC1
spring.security.user.name=test
spring.security.user.password=T123456
spring.security.user.roles=SYSTEM
debug=true