server.port=8761
eureka.environment=dev
eureka.datacenter=cloud
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
debug=true
# 安全认证
spring.security.basic.enabled=true
spring.security.user.name=test
spring.security.user.password=test