server.port=8761
spring.profiles.active=dev
eureka.environment=dev
eureka.datacenter=cloud
eureka.instance.hostname=localhost
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/ 
# 禁用Eureka的客户端注册行为
eureka.client.register-with-eureka=false
# 禁用检索服务
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enable-self-preservation=true
# Eureka服务清理间隔
eureka.server.a-s-g-update-interval-ms=3000
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000