server.port=8761
spring.profiles.active=dev
eureka.environment=dev
eureka.datacenter=cloud
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enable-self-preservation=false
eureka.server.a-s-g-update-interval-ms=3000
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000