app.name=cloud-demo
app.description=${app.name} is a Spring Boot application
server.servlet.path=/cloud
server.port=8801
spring.cache.ehcache.config=classpath:config/ehcache.xml
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1
spring.profiles.active=dev
debug=false
spring.application.name=${app.name}
#\u670D\u52A1\u6CE8\u518C
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.consul.discovery.hostname}:${server.port}/${server.servlet.path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=${spring.profiles.active}
#\u670D\u52A1\u8C03\u7528\u94FE\u8DEF\u76D1\u63A7
spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:17601/
spring.sleuth.enabled=true
spring.sleuth.async.enabled=true
#  \u9ED8\u8BA4\u503C\u4E3A0.1f\uFF0C\u73B0\u5728\u4E3A\u4E86\u6D4B\u8BD5\u8BBE\u7F6E100%\u91C7\u96C6
spring.sleuth.sampler.probability=1
#spring.sleuth.web.skip-pattern=^cleanup.*|.+favicon.*
# ElasticSearch \u914D\u7F6E
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.node.local=false
spring.data.elasticsearch.properties.node.data=false
spring.data.elasticsearch.properties.node.client=true
spring.data.elasticsearch.cluster-nodes=192.168.141.160:9300