app.name=cloud-demo
app.description=${app.name} is a Spring Boot application
server.servlet.path=/cloud
spring.cache.ehcache.config=classpath:config/ehcache.xml
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1
spring.profiles.active=dev
debug=false
spring.application.name=${app.name}
eureka.client.enabled=true
eureka.client.service-url.default-zone=http://admin:password@192.168.141.241:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enable=true
eureka.instance.hostname=192.168.141.241
eureka.instance.instance-id=${eureka.instance.hostname}:8761