app.name=cloud
app.description=${app.name} is a Spring Boot application
server.servlet.path=/cloud
spring.cache.ehcache.config=classpath:config/ehcache.xml
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1
grpc.port=6565
spring.profiles.active=dev
logging.level.root=INFO
logging.level.org.springframework.web=INFO
## Mybatis JDBC 配置
logging.level.org.mybatis=INFO
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ymlinks-flask?useUnicode=true&autoReconnect=true&useSSL=false&rewriteBatchedStatements=TRUE&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mapper.mappers=com.ymlinks.boot.mapper
mybatis.type-aliases-package=com.ymlinks.boot.model
logging.level.mybatis.mapper=TRACE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# Mongodb 配置
spring.data.mongodb.uri=mongodb://test:Test123@106.14.99.159:27017/boot
logging.level.org.springframework.data.mongodb.core.index=OFF
# Redis 配置
spring.data.redis.repositories.enabled=true
spring.redis.host=127.0.0.1
spring.redis.password=test
spring.redis.port=6379
spring.redis.database=0
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=3s
# 服务注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
