app.name=cloud-demo
app.description=${app.name} is a Spring Boot application
server.servlet.path=/consul
spring.cache.ehcache.config=classpath:config/ehcache.xml
server.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1
spring.profiles.active=dev
debug=false
spring.application.name=${app.name}
#\u670D\u52A1\u6CE8\u518C\u4E0E\u53D1\u73B0
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.consul.discovery.hostname}:${server.port}/${server.servlet.path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=${spring.profiles.active}